# location to store blockchain and other data.
datadir=/home/bitcoin-sv/.bitcoin
dbcache=4000

regtest=1
dnsseed=0
upnp=0
rest=1
daemon=1

# Accept command line and JSON-RPC commands.
server=1

# Must set txindex=1 so Bitcoin keeps the full index
txindex=1

rpcbind=127.0.0.1

# If you want to allow remote JSON-RPC access
rpcallowip=0.0.0.0/0

rpcport=18444

#required parameters
excessiveblocksize=10000000000
maxstackmemoryusageconsensus=200000000
minminingtxfee=0.00000001

# Default Username and Password for JSON-RPC connections
rpcuser=secureUserName
rpcpassword=secureBitcoinPassword
